<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>5e3bec24-beff-4f0a-8006-f0677c98a3a8</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.14.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\ApplicationDDD.DAL.SqlLite\ApplicationDDD.DAL.SqlLite.csproj" />
    <ProjectReference Include="..\..\Data\AplicationDDD.DAL.MsQLServer\AplicationDDD.DAL.MsQLServer.csproj" />
    <ProjectReference Include="..\..\Data\AplicationDDD.DAL\AplicationDDD.DAL.csproj" />
    <ProjectReference Include="..\AplicationDDD.Services\AplicationDDD.Services.csproj" />
  </ItemGroup>

</Project>
