# AplicationDDD

./: AplicationDDD.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
ApplicationDDD.DAL.SqlLite/: ApplicationDDD.DAL.SqlLite.csproj  Class1.cs
ApplicationDDD.DAL.SqlLite/Migrations/: 20220910141129_Initial.Designer.cs  20220910141129_Initial.cs  AppDBModelSnapshot.cs
Common/AplicatioDDD.Domain/: Class1.cs
Common/AplicatioDDD.Domain/Entities/: Departamen.cs  Employe.cs  Order.cs  OrderItem.cs  Product.cs
Common/AplicationDDD.Domain.Base/: AplicationDDD.Domain.Base.csproj  Class1.cs
Common/AplicationDDD.Domain.Base/Entities/: Entity.cs  NamedEntity.cs
Data/AplicationDDD.DAL/: AplicationDDD.DAL.csproj  AppDbInicalizator.cs  Class1.cs
Data/AplicationDDD.DAL.MsQLServer/: AplicationDDD.DAL.MsQLServer.csproj
Data/AplicationDDD.DAL.MsQLServer/Migrations/: 20220910140722_Initial.Designer.cs  20220910140722_Initial.cs  AppDBModelSnapshot.cs
Data/AplicationDDD.DAL/Context/: AppDB.cs
Data/AplicationDDD.DAL/Repositories/: EntitiesRepositories.cs
Services/AplicationDDD.Interfaces/: AplicationDDD.Interfaces.csproj  Class1.cs  IRepository.cs  IRepositoryAsync.cs  IUnitOfWork.cs
Services/AplicationDDD.Interfaces.Base/: Class1.cs
Services/AplicationDDD.Interfaces.Base/Enteties/: IEntity.cs
Services/AplicationDDD.Services/: AplicationDDD.Services.csproj  Class1.cs
Services/AplicationDDD.WebApe.Client/: AplicationDDD.WebApe.Client.csproj  Class1.cs
Services/AplicationDDD.WebApe.Client/Enmployees/: EmployesClient.cs
Services/AplicationDDD.WebApi/: ApDDD.db-shm  ApDDD.db-wal  AplicationDDD.WebApi.csproj  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
Services/AplicationDDD.WebApi/Controllers/: EmployerApiController.cs  WeatherForecastController.cs
Services/AplicationDDD.WebApi/Properties/: launchSettings.json
Tests/AplicationDDD.TestConsole/: AplicationDDD.TestConsole.csproj
UI/AplicationDDD.MVC/: AplicationDDD.MVC.csproj  Dockerfile  Program.cs  appsettings.json
UI/AplicationDDD.MVC/Controllers/: HomeController.cs
UI/AplicationDDD.MVC/Models/: ErrorViewModel.cs
UI/AplicationDDD.MVC/Properties/: launchSettings.json
UI/AplicationDDD.MVC/Views/: _ViewImports.cshtml
UI/AplicationDDD.MVC/Views/Home/: Index.cshtml
UI/AplicationDDD.MVC/Views/Shared/: _Layout.cshtml
UI/AplicationDDD.WPF/: AplicationDDD.WPF.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
UI/AplicationDDD.WPF/ViewModels/: MainWindowViesModels.cs
UI/AplicationDDD.WPF/ViewModels/Base/: ViewModel.cs
