<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Services\AplicationDDD.Services\AplicationDDD.Services.csproj" />
    <ProjectReference Include="..\..\Services\AplicationDDD.WebApe.Client\AplicationDDD.WebApe.Client.csproj" />
  </ItemGroup>

</Project>
